<html>
    <head>
        <link rel="icon" href="./multimedia/images.jpg">
        <link rel="stylesheet" href="https://fontawesome.com/kits/b8724cbb12/use">
        <script src="https://kit.fontawesome.com/b8724cbb12.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/phone1.css">
        <link rel="stylesheet" href="./css/phone2.css">
        <link rel="stylesheet" href="./css/tablet.css">
    </head>
    <body >
        <nav class="navbar">
            <ul>
                <li><a href="#home"><i class="fa-solid fa-house-user"></i>&nbsp;&nbsp;Home</a></li>
                <li><a href="#education"><i class="fa-solid fa-school"></i>&nbsp;&nbsp;Education</a></li>
                <li><a href="#projects"><i class="fa-solid fa-diagram-project"></i>&nbsp;&nbsp;Projects</a></li>
                <li><a href="#contacts"><i class="fa-solid fa-address-book"></i>&nbsp;&nbsp;Contact</a></li>
                <li><a href="#About"><i class="fa-solid fa-address-card"></i>&nbsp;&nbsp;About</a></li>

            </ul>
        </nav>
        <section id="home">
            <h1 class="heading">Welcome to my page</h1>
            <br><br>
            <h1 class="heading">13th Tech</h1>
            <p>Here is my resume</p>
        </section>
        <section id="projects">
            <h1 class="heading"> Projects</h1>
            <div class = mygallery>
                <img src="./multimedia/coding/python3.jpg" width="320" height="320">
                <video width="320" height="320" controls>
                    <source src="./multimedia/coding/python1.mp4" type="video/mp4">
                </video>
                <video width="320" height="320" controls>
                    <source src="./multimedia/coding/python2.mp4" type="video/mp4">
                </video>
                <img src="./multimedia/coding/vm1.jpg" width="320" height="320">
                <img src="./multimedia/coding/vm2.jpg" width="320" height="320">
                <video width="320" height="320" controls>
                    <source src="./multimedia/coding/vm demo.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section id="education">
            <h1 class="heading">Education</h1>
            <div class="columns">
                <div class="box">
                    <h3>High school: Dansa International</h3>
                    <p>In High school I opted for a science field so I studied Computer Application Technology,math,physical sciences which is a mixed of physics and chemestry.
                        I never looked at myself as someone who memorized a lot and by doing things that will keep me far from memorizing,
                        I will have enough time to play football.
                    </p>
                </div>
                <div class="box">
                    <h3>Tertiary education</h3>
                    <p>In College I...</p>
                </div>
            </div>
        </section>
        <section id="contacts">
            <h1 class="heading">Conctacts</h1>
            <div class="contact-content">
                <div class="name">
                    <h3>Tresor Tresor</h3>
                    <p>If you feel the need to contact me
                        <a href="mailto:kidocodeinsternship@gmail.com" title="email">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <section id="About">
            <h1 class="heading">About</h1>
            <div class="About">
                <img src="./multimedia/family&friends/IMG-20180822-WA0078_Original.jpg" 
                width="320" height="320">
                <div class="name">
                    <h3>Tresor Tresor</h3>
                    <p>My name is Tresor and I am from Canada.I am 30 years old and I was born in the south of Montreal but I live in Toronto. 
                        I work as a Network engineer, and I do not have much time for hobbies these days. 
                        But in the past, I was playing football. I am passionate about technology and always look forawrd to learn more.
                    </p>
                    <hr>
                </div>
                
                <!--
                <div class="mygallery">
                    <img src="./multimedia/sport/1533939240277.jpg">
                    <img src="./multimedia/sport/Image22062019063226.jpg">
                    <img src="./multimedia/sport/IMG-20170823-WA0017.jpg" >
                    <img src="./multimedia/sport/IMG-20181225-WA0004.jpg" >
                </div>
                -->
            </div>
        </section>
        <section id="About">
            <h1 class="heading"> </h1>
            <div class = mygallery>
                <img src="./multimedia/sport/1533939240277.jpg">
                <img src="./multimedia/sport/Image22062019063226.jpg">
                <img src="./multimedia/sport/IMG-20170823-WA0017.jpg" >
                <img src="./multimedia/sport/IMG-20181225-WA0004.jpg" >
            </div>
        </section>
        <footer>
             <div class="footer-content">
                 <p class="credit">&#169 Copyright 2022 13th Tech
                    <br>
                    Developped by 13th Tech
                 </p>
             </div>
        </footer>
    </body>
</html>